Vagrant.configure(2) do |config|
    config.vm.define "app" do |app|
        app.vm.box = "ubuntu/xenial64"
        app.vm.hostname = "app"
        app.vm.network "private_network", ip: "192.168.90.101"
        app.vm.synced_folder ".", "/vagrant", type: "nfs"
        app.vm.provision "file", source: "~/.gitconfig", destination: ".gitconfig", run: "always"
        app.vm.provision "file", source: "~/.bash_aliases", destination: ".bash_aliases", run: "always"
        app.vm.provision "file", source: "~/.ssh/id_rsa", destination: ".ssh/id_rsa", run: "always"

        app.vm.provider "virtualbox" do |vb|
            vb.gui = false
            vb.memory = "2048"
            vb.cpus = 1
            vb.customize ["guestproperty", "set", :id, "/VirtualBox/GuestAdd/VBoxService/--timesync-set-threshold", 10000]
        end

        app.vm.provision :ansible do |ansible|
            ansible.compatibility_mode = "2.0"
            ansible.playbook = "setup/ansible/stack.yml"
            ansible.inventory_path = "setup/ansible/inventory"
            ansible.config_file = "setup/ansible/ansible.cfg"
        end
    end
end
